Host bastion
  Hostname bastion.dc25.example.opentlc.com
  User jwarnica-redhat.com
  ForwardAgent yes

Match User jwarnica-redhat.com
  IdentityFile ~/.ssh/id_rsa
# or where ever you put your ssh key

Host *.internal
  User ec2-user
  ProxyJump bastion

Match User ec2-user
  IdentityFile ~/.ssh/dc25key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
